server.port=8081
server.servlet.context-path=/auth

spring.datasource.url=jdbc:mysql://localhost:3306/authserver?useUnicode=yes&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=authserver
spring.datasource.password=authserver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.datasource.initialization-mode=always